spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#-----------------------------------------------------

#Data source 
#Indica el driver/lib para conectar java a mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cursos?
#server.port=4040
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data-username=root
#spring.datasource.data-password=2364
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnocursosDialect